# Proxi_mo

./: README.md  build.gradle  rest-api-doc.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/marsrealestate/models/: Service.kt
app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/proximo/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/proximo/adapters/: BindingAdapters.kt  OverviewAdapter.kt  PhotoGridAdapter.kt  ServiceItemAdapter.kt  TypeServicesAdapter.kt  WelcomeCollectionAdapter.kt  WelcomeViewPagerAdapter.kt
app/src/main/java/com/example/android/proximo/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  ServiceItemAdapter.kt
app/src/main/java/com/example/android/proximo/models/: Category.kt  CompaniesByLocationResponse.kt  Company.kt  Contacts.kt  District.kt  ListDistricts.kt  ListTypeofServices.kt  MarsProperty.kt  Picture.kt  ResponseCompany.kt  Schedule.kt  Service.kt  Social.kt  TypesOfServices.kt
app/src/main/java/com/example/android/proximo/network/: ApiService.kt  MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/android/proximo/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/proximo/ui/: ChangeLocationFragment.kt  DetailFragment.kt  InitialFragment.kt  LocationFragment.kt  MainActivity.kt  OverviewFragment.kt  ServicesFragment.kt  SpecificServiceFragment.kt  TypeServicesFragment.kt  ViewPagerFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/android/proximo/viewmodels/: ChangeLocationViewModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt  LocationViewModel.kt  OverviewViewModel.kt  ServicesViewModel.kt  ServicesViewModelFactory.kt  SpecificViewModel.kt  SpecificViewModelFactory.kt  TypeServiceViewModelFactory.kt  TypeServicesViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: change_location_icon.xml  ic_connection_error.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  change_location_fragment.xml  fragment_detail.xml  fragment_initial.xml  fragment_list_services.xml  fragment_list_services_types.xml  fragment_overview.xml  fragment_welcome.xml  grid_view_item.xml  location_fragment.xml  service_overview_item.xml  specific_fragment.xml  type_service_item.xml  view_pager_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
