<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.example.android.proximo.ui.InitialFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_initialFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_initialFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.android.proximo.ui.ViewPagerFragment"
        android:label="@string/tutorial">
        <action
            android:id="@+id/action_viewPagerFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.android.proximo.ui.LocationFragment"
        android:label="@string/location" >
        <action
            android:id="@+id/action_locationFragment_to_overviewFragment"
            app:destination="@id/typesServicesFragment" />
        <action
            android:id="@+id/action_locationFragment_to_changeLocationFragment"
            app:destination="@id/changeLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/typesServicesFragment"
        android:name="com.example.android.proximo.ui.TypeServicesFragment"
        android:label="@string/companies"
        tools:layout="@layout/fragment_list_services_types">
        <argument
            android:name="county" />

        <action
            android:id="@+id/action_showServices"
            app:destination="@id/servicesFragment" />
    </fragment>

    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.android.proximo.ui.ServicesFragment"
        android:label="@string/companies"
        tools:layout="@layout/fragment_list_services">

        <argument
            android:name="county" />

        <argument
            app:argType="com.example.android.proximo.models.Category"
            android:name="selectedTypesOfServices" />

        <action
            android:id="@+id/action_specificService"
            app:destination="@id/specificServiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/specificServiceFragment"
        android:name="com.example.android.proximo.ui.SpecificServiceFragment"
        android:label="@string/companies"
        tools:layout="@layout/specific_fragment">
        <argument
            app:argType="com.example.android.proximo.models.Company"
            android:name="specificCompany" />
    </fragment>
    <fragment
        android:id="@+id/changeLocationFragment"
        android:name="com.example.android.proximo.ui.ChangeLocationFragment"
        android:label="@string/changeLocation" >
        <action
            android:id="@+id/action_changeLocationFragment_to_typesServicesFragment"
            app:destination="@id/typesServicesFragment" />
    </fragment>
</navigation>