<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.proximo.viewmodels.LocationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:locationStatusImage="@{viewModel.location}" />

            <TextView
                android:id="@+id/text"
                locationStatusText="@{viewModel.location}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:text="@string/gettingLocation"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/viewPagerDefault"
                android:visibility="invisible"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:locationStatus="@{viewModel.location}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/district"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/district"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/countyLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/countyLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/county"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/district" />

                    <TextView
                        android:id="@+id/parishLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/parish"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/countyLabel" />

                    <TextView
                        android:id="@+id/distrito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/concelho"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/district"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/concelho"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/freguesia"
                        app:layout_constraintEnd_toEndOf="@+id/distrito"
                        app:layout_constraintStart_toStartOf="@+id/distrito"
                        app:layout_constraintTop_toTopOf="@+id/countyLabel" />

                    <TextView
                        android:id="@+id/freguesia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/parishLabel"
                        app:layout_constraintEnd_toEndOf="@+id/concelho"
                        app:layout_constraintStart_toStartOf="@+id/concelho"
                        app:layout_constraintTop_toTopOf="@+id/parishLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/ackBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/roundedbutton"
                android:text="@string/confirm"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:tint="@color/viewPagerDefault"
                android:visibility="invisible"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeLocation"
                app:locationStatus="@{viewModel.location}" />

            <Button
                android:id="@+id/changeLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/change_location_icon"
                android:text="@string/change"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:tint="@color/viewPagerDefault"
                android:visibility="invisible"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toTopOf="@+id/ackBTN"
                app:layout_constraintEnd_toEndOf="@+id/ackBTN"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ackBTN"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias=".8"
                app:layout_constraintVertical_chainStyle="packed"
                app:locationStatus="@{viewModel.location}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
